--cpu Cortex-M3
"testprog\startup_stm32f103xb.o"
"testprog\heap_4.o"
"testprog\croutine.o"
"testprog\cmsis_os.o"
"testprog\tasks.o"
"testprog\timers.o"
"testprog\port.o"
"testprog\event_groups.o"
"testprog\queue.o"
"testprog\list.o"
"testprog\stm32f1xx_hal_tim_ex.o"
"testprog\stm32f1xx_hal_gpio.o"
"testprog\stm32f1xx_hal_gpio_ex.o"
"testprog\stm32f1xx_hal.o"
"testprog\stm32f1xx_hal_uart.o"
"testprog\stm32f1xx_hal_adc_ex.o"
"testprog\stm32f1xx_hal_flash.o"
"testprog\stm32f1xx_hal_rcc.o"
"testprog\stm32f1xx_hal_dma.o"
"testprog\stm32f1xx_hal_cortex.o"
"testprog\stm32f1xx_hal_pwr.o"
"testprog\stm32f1xx_hal_rcc_ex.o"
"testprog\stm32f1xx_hal_tim.o"
"testprog\stm32f1xx_hal_flash_ex.o"
"testprog\stm32f1xx_hal_adc.o"
"testprog\system_stm32f1xx.o"
"testprog\stm32f1xx_hal_timebase_tim.o"
"testprog\main.o"
"testprog\stm32f1xx_hal_msp.o"
"testprog\stm32f1xx_it.o"
"testprog\freertos.o"
"testprog\adcled.o"
--library_type=microlib --strict --scatter "testprog\testprog.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testprog.map" -o testprog\testprog.axf